wb = xlsx_package.workbook
wb.styles do |s|
	styled_cell_th =  s.add_style  :bg_color => "00A1E1",:width=>50, :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }
	styled_cell_tr =  s.add_style  :width=>50, :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
      titulo =  s.add_style   :fg_color => "000000", :sz => 15, :alignment => { :horizontal=> :center,:width=>50 }
	wb.add_worksheet(:name => "BA_#{params[:desde]}_#{params[:hasta]} ") do |sheet|
		img = File.expand_path('../../../../assets/images/logo-web.png', __FILE__)
		sheet.add_image(:image_src => img, :noSelect => true, :noMove => true, :hyperlink=>"http://axlsx.blogspot.com") do |image|
			image.width=200
			image.height=50
			image.hyperlink.tooltip = "Labeled Link"
			image.start_at 0, 0
		end
		sheet.add_row ["","","","","","","","","Fecha: #{Date.today.strftime("%d-%m-%Y")}"]
		sheet.add_row ["","","","","","","","","Hora: #{DateTime.now.strftime("%H:%M")}"]
		sheet.add_row ["","","","","","","","","Usuario: #{current_user.username}"]
		sheet.add_row ["","", "","Órdenes de Compra"],:style => [titulo,titulo,titulo,titulo], :height => 30
		sheet.add_row []
      # Applies the black_cell style to the first and third cell, and the blue_cell style to the second.


      sheet.add_row [     
        "Número orden de compra",
        "Código cotización",
        "Cédula de Identidad",
        "Nombre del Cliente",
        "Modalidad  de Pago",
        "Banco",
        "Fecha de Pago",
        "Estatus",
        "Monto total"
        ], :style => [styled_cell_th ,styled_cell_th ,styled_cell_th,styled_cell_th,
          styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th ],
        :widths=>[:auto, 20,:auto, 45, :auto,35, :auto, :auto,:auto]

      # Applies the thin border to all three cells
      unless @payment_plans.nil?
        @payment_plans.each do |payment_plan|
          sheet.add_row [
            payment_plan.number_plan,
            payment_plan.sale_quotation.quoting_number,
            unless payment_plan.customer.nil?
            payment_plan.customer.identificacion_usuario
          else
            payment_plan.business_company.rif
          end,
          unless payment_plan.customer.nil?
            payment_plan.customer.nombre_usuario
          else
            payment_plan.business_company.name
          end,
          payment_plan.method_payment.name,
          unless payment_plan.bank.nil?
            payment_plan.bank.name
          else
            "-"
          end,
            payment_plan.created_at.strftime("%d-%m-%Y"),
            payment_plan.status,
           number_with_precision(payment_plan.total_amount.to_f , precision: 2,delimiter:'.',separator: ',')

            ],:style => [styled_cell_tr ,styled_cell_tr ,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr ]
          end
          sheet.add_row []
     end
  end
end





