wb = xlsx_package.workbook
wb.styles do |s|
	styled_cell_th =  s.add_style  :bg_color => "00A1E1",:width=>50, :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }
	styled_cell_tr =  s.add_style  :width=>50, :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
      titulo =  s.add_style   :fg_color => "000000", :sz => 15, :alignment => { :horizontal=> :center,:width=>50 }
	wb.add_worksheet(:name => "BA_#{params[:desde]}_#{params[:hasta]} ") do |sheet|
		img = File.expand_path('../../../../assets/images/logo-web.png', __FILE__)
		sheet.add_image(:image_src => img, :noSelect => true, :noMove => true, :hyperlink=>"http://axlsx.blogspot.com") do |image|
			image.width=200
			image.height=50
			image.hyperlink.tooltip = "Labeled Link"
			image.start_at 0, 0
		end
		sheet.add_row ["","","","","","","","","Fecha: #{Date.today.strftime("%d-%m-%Y")}"]
		sheet.add_row ["","","","","","","","","Hora: #{DateTime.now.strftime("%H:%M")}"]
		sheet.add_row ["","","","","","","","","Usuario: #{current_user.username}"]
		sheet.add_row ["","","", "Beneficiarios Atendidos desde el #{$desde} hasta el #{$hasta} "],
      :style => [titulo,titulo,titulo,titulo], :height => 30
		sheet.add_row []
      # Applies the black_cell style to the first and third cell, and the blue_cell style to the second.
      sheet.add_row [     
            "Número del servicio","Número de orden de compra","Identificación del cliente",
            "Nombre/Razón social","Producto","Centro médico",
            "Médico",
            "Fecha de atención",
            "Precio"
            ], :style => [styled_cell_th ,styled_cell_th ,styled_cell_th,styled_cell_th,styled_cell_th,
               styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th ],
            :widths=>[27, :auto, 30,75,65,45, 40, :auto,27]

      # Applies the thin border to all three cells
      unless @service_services.nil?
      @service_services.each do |service_service|
      	sheet.add_row [service_service.code, service_service.payment_contracted_product.payment_plan.number_plan,
      		unless service_service.payment_contracted_product.payment_plan.customer.nil?
      			service_service.payment_contracted_product.payment_plan.customer.identificacion_usuario

      		else
      			service_service.payment_contracted_product.payment_plan.business_company.identificacion_company
      		end,
      		unless service_service.payment_contracted_product.payment_plan.customer.nil?
      			service_service.payment_contracted_product.payment_plan.customer.nombre_usuario
      		else
      			service_service.payment_contracted_product.payment_plan.business_company.name
      		end,
      		service_service.payment_contracted_product.product_product.name,
      		service_service.payment_contracted_product.product_product.provider_provider.name,
                  if service_service.provider_medico_provider_id.present? 
                        "#{service_service.provider_medico_provider.provider_medico.people.first_name} #{service_service.provider_medico_provider.provider_medico.people.surname}"  
                  else
                  end,
                  if service_service.appointment_date.nil?
                  else
                     service_service.appointment_date.strftime("%d-%m-%Y")
                  end,

                  number_with_precision(service_service.payment_contracted_product.price_contracted.to_f, precision: 2, delimiter:'.',separator: ',')
         ],:style => [styled_cell_tr ,styled_cell_tr ,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr ]
         end

         sheet.add_row []
         sheet.add_row ["","","","","","","","Monto Total de Beneficiarios Atendidos: ","Bs. #{number_with_precision($total_servicios_atendidos.to_f, precision: 2, delimiter:'.',separator: ',')}"],
         :style => [styled_cell_tr ,styled_cell_tr ,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,
         styled_cell_tr,styled_cell_tr]
                  
         sheet.add_row ["","","","","","","","Total Beneficiarios Atendidos: ","#{@service_services.count}"],
         :style => [styled_cell_tr ,styled_cell_tr ,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,
         styled_cell_tr,styled_cell_tr]
   end
   end
end






