wb = xlsx_package.workbook
wb.styles do |s|
      styled_cell_th =  s.add_style  :bg_color => "00A1E1",:width=>50, :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }
      styled_cell_tr =  s.add_style  :width=>50, :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
      titulo =  s.add_style   :fg_color => "000000", :sz => 15, :alignment => { :horizontal=> :center,:width=>50 }
      wb.add_worksheet(:name => "SA_#{params[:desde]}_#{params[:hasta]} ") do |sheet|
            img = File.expand_path('../../../../assets/images/logo-web.png', __FILE__)
            sheet.add_image(:image_src => img, :noSelect => true, :noMove => true, :hyperlink=>"http://axlsx.blogspot.com") do |image|
                  image.width=200
                  image.height=50
                  image.hyperlink.tooltip = "Labeled Link"
                  image.start_at 0, 0
            end
            sheet.add_row ["","","","","","","Fecha: #{Date.today.strftime("%d-%m-%Y")}"]
            sheet.add_row ["","","","","","","Hora: #{DateTime.now.strftime("%H:%M")}"]
            sheet.add_row ["","","","","","","Usuario: #{current_user.username}"]
            sheet.add_row ["","","", "Cotizaciones Pagadas vía Transferencia Electrónica"],:style => [titulo,titulo,titulo,titulo], :height => 30,:widths=>[:auto, :auto, :auto,56]
            sheet.add_row []
      # Applies the black_cell style to the first and third cell, and the blue_cell style to the second.
      sheet.add_row ["Código","Estatus","Cédula de identidad","Nombre","Monto","Referencia","Banco"], :style => [styled_cell_th ,styled_cell_th ,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th,styled_cell_th ],:widths=>[:auto, :auto, :auto, 60,:auto, 20, 30]
      # Applies the thin border to all three cells
      @quotations.each do |sale_quotation|
          @transference = Payment::Transference.find_by(sale_quotation_id: sale_quotation.id)
        sheet.add_row [
          sale_quotation.quoting_number ,
          sale_quotation.status ,
          unless sale_quotation.user.customer.nil?
            sale_quotation.identificacion_usuario
          else
            sale_quotation.user.company.rif
          end ,
          unless sale_quotation.user.customer.nil?
            sale_quotation.nombre_usuario
          else
            sale_quotation.user.company.name
          end ,
          number_with_precision(sale_quotation.sumar_montos , :precision => 2 , delimiter:'.',separator: ',') ,
          unless @transference.nil?
            @transference.reference
          else

          end,
          unless @transference.nil?
            @transference.bank.name
          else

          end,
        ],:style => [styled_cell_tr ,styled_cell_tr ,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr,styled_cell_tr ]
      end
      sheet.add_row []
      sheet.add_row ["","","","","","","Total de cotizaciones: #{@quotations.count}"]
  end
end
